$.fn.fixedTableHeader = function () {
	var t = $(this),
		header = t.children('thead'),
		sticky = header.find('tr:not(.sticky-false)').clone().css({ 'display':'none', 'position':'fixed', 'top':'0px', 'background-color':'white' }),
		win = $(window),
		tableOffset = t.offset().top,
		spacing = (!/(webkit|msie)/i.test(navigator.userAgent))
			? parseInt(t.css('border-left-width'))
			: 0,
		lastWidth = 0,
		build = function(){
			header.prepend(sticky);
		},
		resize = function(){
			sticky.find("th").each(function (i) {
				th = t.find("th").eq(i);
				$(this).width(th.width() - spacing);
			});
			width = t.width() + 1 + 'px';
			sticky.attr('class', t.attr('class')).css('width', width);
			lastWidth = t.width();
		},
		processing = false;

		
    $(window).bind("scroll", function () {
		// Показываем-скрываем нашу прилипающую шапку
        var offset = $(this).scrollTop();
        if (offset >= t.offset().top && sticky.is(":hidden")) sticky.show();
        else if (offset < t.offset().top) sticky.hide();

		if (!processing) {
			processing = true;
			setTimeout(function(){
				sticky.css({
					left : header.offset().left - $(window).scrollLeft() - spacing + 'px',
				});
				if ((header.width() != lastWidth)) resize();
				processing = false;
			}, 100);
		}
    });
	build();
	resize();
    return t;
}