@echo off
@rem Получаю абсолютный путь из относительного: http://stackoverflow.com/a/4488734/3551026
@set REL_PATH=..\web-server\vendor\php-5.4.45-nts-Win32-VC9-x86
@set ABS_PATH=
@rem // save current directory and change to target directory
@pushd %REL_PATH%
@rem // save value of CD variable (current directory)
@set ABS_PATH=%CD%
@rem // restore original directory
@popd

@rem Указываю путь к php
@set PATH=%PATH%;%ABS_PATH%

set /p migration_name="Enter name of new migration: "
call yiic migrate create %migration_name%

@pause